<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuitm_search"
        android:title="Search"
        android:orderInCategory="1"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/menuitm_notifications"
        android:title="Notifications"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/icon_notifications2" />

    <item
        android:id="@+id/menuitm_sign"
        android:title="Sign in"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/icon_sign2" />

    <item
        android:id="@+id/menuitm_setting"
        android:title="Set configuration"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/icon_setting2" />

</menu>
